[gd_scene load_steps=17 format=3 uid="uid://cg4hagqhec5ke"]

[ext_resource type="Theme" uid="uid://bg45fa5ynd7fs" path="res://assets/themes/theme_mail.tres" id="1_i2wg7"]
[ext_resource type="Script" path="res://scripts/devlogs.gd" id="2_00vko"]
[ext_resource type="Shader" path="res://assets/shaders/scrolling_bg.gdshader" id="3_oqjq2"]
[ext_resource type="PackedScene" uid="uid://dfwpe1mowrb25" path="res://scenes/components/menu_options.tscn" id="4_bwtfv"]
[ext_resource type="Texture2D" uid="uid://c68nqgvrw67ro" path="res://assets/imgs/airplane.png" id="4_enp6g"]
[ext_resource type="PackedScene" uid="uid://dvjxapeupcitp" path="res://scenes/components/border.tscn" id="6_hcaqf"]
[ext_resource type="PackedScene" uid="uid://bd3yn3luhu540" path="res://scenes/finalize.tscn" id="6_kycab"]
[ext_resource type="PackedScene" uid="uid://b7134j8afntpo" path="res://scenes/verify_user.tscn" id="7_36a3x"]
[ext_resource type="PackedScene" uid="uid://bc4tgg3t4a85l" path="res://scenes/settings.tscn" id="7_adelr"]
[ext_resource type="PackedScene" uid="uid://da0y0eeeu881k" path="res://scenes/editor.tscn" id="7_pu2kp"]
[ext_resource type="PackedScene" uid="uid://dgwq3cnobx4ac" path="res://scenes/preview.tscn" id="8_ah82n"]
[ext_resource type="PackedScene" uid="uid://dh4s812fafwvb" path="res://scenes/devlogs_list.tscn" id="8_kywa6"]
[ext_resource type="PackedScene" uid="uid://cg4nnfhi2bqyp" path="res://scenes/components/popup_msg.tscn" id="9_4c6yf"]
[ext_resource type="PackedScene" uid="uid://cijs2jun0ywe3" path="res://scenes/images.tscn" id="12_hsrji"]
[ext_resource type="PackedScene" uid="uid://stqqmsajhpt6" path="res://scenes/working_file.tscn" id="13_h1vm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bv88"]
shader = ExtResource("3_oqjq2")

[node name="Devlogs" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_i2wg7")
script = ExtResource("2_00vko")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.129412, 0.878431, 0.886275, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1bv88")
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("4_enp6g")
stretch_mode = 6

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="S1" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="MenuOptions" parent="HB" instance=ExtResource("4_bwtfv")]
layout_mode = 2

[node name="S2" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="VB" type="VBoxContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="S3" type="MarginContainer" parent="HB/VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="MC" type="MarginContainer" parent="HB/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="Workspace" type="TabContainer" parent="HB/VB/MC"]
layout_mode = 2
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Finalize" parent="HB/VB/MC/Workspace" instance=ExtResource("6_kycab")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Editor" parent="HB/VB/MC/Workspace" instance=ExtResource("7_pu2kp")]
visible = false
layout_mode = 2

[node name="Preview" parent="HB/VB/MC/Workspace" instance=ExtResource("8_ah82n")]
visible = false
layout_mode = 2

[node name="Devlogs List" parent="HB/VB/MC/Workspace" instance=ExtResource("8_kywa6")]
visible = false
layout_mode = 2

[node name="Images" parent="HB/VB/MC/Workspace" instance=ExtResource("12_hsrji")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Verify User" parent="HB/VB/MC/Workspace" instance=ExtResource("7_36a3x")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Settings" parent="HB/VB/MC/Workspace" instance=ExtResource("7_adelr")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Border" parent="HB/VB/MC" instance=ExtResource("6_hcaqf")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="MsgPopup" parent="HB/VB/MC" instance=ExtResource("9_4c6yf")]
visible = false
layout_mode = 2

[node name="S4" type="MarginContainer" parent="HB/VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="S5" type="MarginContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="FileDialog" parent="." instance=ExtResource("13_h1vm4")]
