[gd_scene load_steps=2 format=3 uid="uid://dgwq3cnobx4ac"]

[ext_resource type="Script" path="res://scripts/preview.gd" id="1_ljlpc"]

[node name="Preview" type="MarginContainer"]
visible = false
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14
script = ExtResource("1_ljlpc")
metadata/_tab_index = 2

[node name="PostPreview" type="TextEdit" parent="."]
layout_mode = 2
editable = false
wrap_mode = 1
autowrap_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true
