[gd_scene load_steps=2 format=3 uid="uid://dgwq3cnobx4ac"]

[ext_resource type="Script" path="res://scripts/preview.gd" id="1_ljlpc"]

[node name="Preview" type="MarginContainer"]
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14
script = ExtResource("1_ljlpc")
metadata/_tab_index = 2

[node name="PostPreview" type="RichTextLabel" parent="."]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
autowrap_mode = 2
selection_enabled = true
drag_and_drop_selection_enabled = false
