[gd_scene load_steps=2 format=3 uid="uid://bc4tgg3t4a85l"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_bl41m"]

[node name="Settings" type="MarginContainer"]
offset_top = 427.0
offset_right = 140.0
offset_bottom = 455.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_bl41m")
metadata/_tab_index = 5

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="OwnerTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Repo Owner"

[node name="RepoOwner" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S6" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="RepoTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Repo"

[node name="Repo" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S5" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="BranchTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Branch"

[node name="RepoBranch" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S4" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="ContentPathTitle" type="Label" parent="VB"]
layout_mode = 2
text = "File Path"

[node name="ContentPath" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S3" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="AuthorTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Author"

[node name="Author" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S2" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="EmailTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Email"

[node name="Email" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S8" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
script = ExtResource("1_bl41m")

[node name="HB" type="HBoxContainer" parent="VB"]
layout_mode = 2
alignment = 1

[node name="Apply" type="Button" parent="VB/HB"]
layout_mode = 2
text = "Apply"

[node name="Cancel" type="Button" parent="VB/HB"]
layout_mode = 2
text = "Cancel
"

[node name="S7" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="ErrorPopup" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="ErrorPopup"]
layout_mode = 2

[node name="S7" type="MarginContainer" parent="ErrorPopup"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBC2" type="VBoxContainer" parent="ErrorPopup/S7"]
layout_mode = 2
alignment = 1

[node name="Message" type="Label" parent="ErrorPopup/S7/VBC2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "404 Error
There has been an error."
horizontal_alignment = 1

[node name="Ok" type="Button" parent="ErrorPopup/S7/VBC2"]
layout_mode = 2
text = "Ok"
