[gd_scene load_steps=2 format=3 uid="uid://bc4tgg3t4a85l"]

[ext_resource type="Script" uid="uid://1wr8pybe427x" path="res://scripts/settings.gd" id="1_bl41m"]

[node name="Settings" type="MarginContainer"]
offset_right = 156.0
offset_bottom = 471.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_bl41m")
metadata/_tab_index = 5

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HB1" type="HBoxContainer" parent="VB"]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="VB/HB1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="OwnerTitle" type="Label" parent="VB/HB1/VB"]
layout_mode = 2
text = "Repo Owner"

[node name="RepoOwner" type="LineEdit" parent="VB/HB1/VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="VB2" type="VBoxContainer" parent="VB/HB1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="RepoTitle" type="Label" parent="VB/HB1/VB2"]
layout_mode = 2
text = "Repo Name"

[node name="RepoName" type="LineEdit" parent="VB/HB1/VB2"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S5" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="BranchTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Branch"

[node name="RepoBranch" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S4" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="ContentPathTitle" type="Label" parent="VB"]
layout_mode = 2
text = "File Path"

[node name="ContentPath" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S3" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="ImagePathTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Image Path"

[node name="ImagePath" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S6" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="AuthorTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Author"

[node name="Author" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S2" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="EmailTitle" type="Label" parent="VB"]
layout_mode = 2
text = "Email"

[node name="Email" type="LineEdit" parent="VB"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
caret_mid_grapheme = true

[node name="S8" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
script = ExtResource("1_bl41m")

[node name="HB" type="HBoxContainer" parent="VB"]
layout_mode = 2
alignment = 1

[node name="Apply" type="Button" parent="VB/HB"]
layout_mode = 2
text = "Apply"

[node name="Cancel" type="Button" parent="VB/HB"]
layout_mode = 2
text = "Cancel
"

[node name="S7" type="MarginContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
