[gd_scene load_steps=2 format=3 uid="uid://stqqmsajhpt6"]

[ext_resource type="Script" uid="uid://cu8pmpfna5j5n" path="res://scripts/working_file.gd" id="1_y4vmc"]

[node name="FileDialog" type="FileDialog"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(374, 219)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
script = ExtResource("1_y4vmc")
